metagenome_trim_memory: 10e9
sourmash_compute_ksizes:
- 21
- 31
- 51
sourmash_scaled: 1000

# by default, leave stuff in /tmp
tempdir:
- /tmp

# cache genbank genome info in ./genbank_cache/ by default
genbank_cache: ./genbank_cache/

# allow automatic download from SRA
prevent_sra_download: false
