# system config for UC Davis / dib-lab / farm set up :)

# should this be sourmash_databases??
sourmash_databases:
- /group/ctbrowngrp/genbank/genbank-2020.07-archaea-k31.zip
- /group/ctbrowngrp/genbank/genbank-2020.07-bacteria-k31.zip
- /group/ctbrowngrp/genbank/genbank-2020.07-fungi-k31.zip
- /group/ctbrowngrp/genbank/genbank-2020.07-protozoa-k31.zip
- /group/ctbrowngrp/genbank/genbank-2020.07-viral-k31.zip

taxonomies:
- /group/ctbrowngrp/genbank/all_genbank_lineages.20200727.csv

sourmash_database_ksize: 31

tempdir:
- /scratch
- /tmp
